<!doctype html>
<html>
<head>
<link rel="icon" href="vlico.png">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<title>
Veljko Lončarević
</title>
<style>
html, body {
	scroll-behavior: smooth;
    margin: 0;
    height:100%;
    width:100%;
    padding:0;
}
body
{
background-image: radial-gradient(#6E409E,#9E4064,#9E6240);
}

header
{
z-index:2;
top:0;
left:0;
position:fixed;
width:100%;
height:70px;
background-color:white;

border-bottom:1px solid white;
}
.dark-mode
{
background-color:black;

}
#hlogotp
{

height:50px;
}
#picdiv
{
margin-top:10px;
margin-left:100px;
border-radius:50%;
background-color:white;
width:50px;
height:50px;
float:left;
color:gray;

}

#homebuttonico
{
background-color:white;
width:50px;
height:50px;
float:right;
border-radius:50%;
margin-right:10px;
margin-top:10px;
}
#homebuttonicopic
{

height:50px;
opacity:1.0;

}
#homebuttonicopic:hover
{
opacity:0.7;
}
#homebuttonico:hover
{
opacity:0.7;
}
#menubuttonico
{
width:50px;
height:50px;
float:right;
margin-right:10px;
margin-top:10px;
background-color:white;
border-radius:50%;
}
#menubuttonicopic
{
height:50px;
}

#menubuttonico {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:50px;
}
.dropdown-content .menua {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content .menua:hover {background-color: #ddd;}
#menubuttonico:hover .dropdown-content {display: block;}
#menubuttonico:hover  {opacity:0.7;}
.menua
{
font-family: 'Oswald', sans-serif;
}
#lightbulb
{

width:50px;
height:50px;
float:right;
border-radius:50%;
margin-right:50px;
margin-top:10px;
}
#lightbulbbutton
{
height:50px;
width:50px;
border-radius:50%;
background:url(lightbulbico45px.png) no-repeat;
background-color:white;
cursor:pointer;
}
#vlheader
{
font-family: 'Oswald', sans-serif;
color:white;
float:left;
margin-left:20px;
margin-top:15px;
font-size:1.5em;
cursor:default;
}

#footerbottom
{
width:400px;
height:50px;
background-color:black;
position:fixed;
bottom:0;
margin-left:40%;
margin-right:auto;
border-radius:5px;
border-top:1px solid white;
border-right:1px solid white;
border-left:1px solid white;
overflow:hidden;
}
#footerbottomp
{
color:white;
font-size:16px;
position:relative;
font-family:'Oswald', sans-serif;
float:left;
margin-left:100px;
white-space: pre-line;
cursor:default;
}

#footerbottompx
{
float:right;
font-size:2em;
font-family:'Oswald', sans-serif;
color:white;
margin-left:20px;
margin-top:-1px;
position:fixed;
cursor: pointer;
}
#section1
{
width:100%;
height:100%;

color:white;
}
#section2
{
width:100%;
height:100%;
background-image:url('crkva3.jpg');
background-color:black;
color:white;
background-repeat:no-repeat;

}
#divtransition
{
color:white;
font-family:'Oswald',sans-serif;
font-size:2em;
margin-left:auto;
margin-right:auto;
padding-top:20%;
height:30px;
width:300px;
}
#saznajvise
{
padding:15px 15px 15px 15px;
background-color:black;
text-align:center;
border-radius:10px;
border:2px solid rgb(129,130,131);
cursor:pointer;
box-shadow:5px 10px 25px black;
}
#saznajviseA
{
color:white;
text-decoration:none;

}
#section3
{
width:100%;
height:100%;
background-color:white;
color:white;
}
#omenitxt
{
color:white;
font-family:'Oswald',sans-serif;
font-size:2em;
float:right;
padding-right:100px;
padding-top:100px;
line-height:2;
}
#section2transition
{
padding:15px 40px 15px 40px;
background-color:white;
text-align:center;
border-radius:10px;
border:2px solid rgb(129,130,131);
cursor:pointer;
float:right;
margin-right:-500px;
margin-top:400px;
font-family:'Oswald',sans-serif;
text-decoration:none;
color:black;
font-size:2em;
box-shadow:5px 10px 25px white;
}
.section3table
{
width:100%;
height:50%;
}
#svetisavapic
{
height:200px;
border-radius:50%;
border:2px solid rgb(129,130,131);
}
#gimnazijapic
{
height:200px;
border-radius:50%;
border:2px solid rgb(129,130,131);
}
#svetisavatxt
{
font-family:'Oswald',sans-serif;
font-size:2em;
color:black;

}
#gimnazijatxt
{
font-family:'Oswald',sans-serif;
font-size:2em;
color:black;
text-align:right;
}
#tr1td1
{
width:30%;
}
#tr1td2
{
width:70%;
}
#tr2td1
{
width:70%;
}
#tr2td2
{
width:30%;
}
#section3button
{
float:left;
color:white;
font-family:'Oswald',sans-serif;
font-size:1.7em;
padding:20px 20px 20px 20px;
background-color:black;
border-radius:10px;
border:2px solid rgb(129,130,131);
margin-left:50px;

}
</style>
<script>
let i=0;
function myFunction() {
  let element = document.getElementById("myHeader");
  element.classList.toggle("dark-mode");
  element = document.getElementById("vlheader");

  i=i+1;
  if (i%2===0){
  document.getElementById("vlheader").style.color="white";
  document.getElementById("picdiv").style.backgroundColor="white";
  document.getElementById("myHeader").style.borderBottom="1px solid white";
  document.getElementById("menubuttonico").style.backgroundColor="white";
  document.getElementById("homebuttonico").style.backgroundColor="white";
  document.getElementById("lightbulbbutton").style.backgroundColor="white";
  
  document.getElementById("footerbottom").style.backgroundColor="black";
  document.getElementById("footerbottomp").style.color="white";
  document.getElementById("footerbottompx").style.color="white";
  document.getElementById("footerbottom").style.borderTop="1px solid white";
  document.getElementById("footerbottom").style.borderLeft="1px solid white";
  document.getElementById("footerbottom").style.borderRight="1px solid white";
  document.getElementById("saznajvise").style.backgroundColor="black";
  document.getElementById("saznajvise").style.color="white";
  document.getElementById("section2").style.filter="invert(0%)";
  document.getElementById("section3").style.backgroundColor="white";
  document.getElementById("svetisavatxt").style.color="black";
  document.getElementById("gimnazijatxt").style.color="black";
  }
  else {document.getElementById("vlheader").style.color="black";
  document.getElementById("picdiv").style.backgroundColor="black";
  document.getElementById("myHeader").style.borderBottom="1px solid black";
  document.getElementById("menubuttonico").style.backgroundColor="black";
  document.getElementById("homebuttonico").style.backgroundColor="black";
  document.getElementById("lightbulbbutton").style.backgroundColor="black";
  
  document.getElementById("footerbottom").style.backgroundColor="white";
  document.getElementById("footerbottomp").style.color="black";
  document.getElementById("footerbottompx").style.color="black";
  document.getElementById("footerbottom").style.borderTop="1px solid black";
  document.getElementById("footerbottom").style.borderLeft="1px solid black";
  document.getElementById("footerbottom").style.borderRight="1px solid black";
  document.getElementById("saznajvise").style.backgroundColor="white";
  document.getElementById("saznajvise").style.color="black";
  document.getElementById("section2").style.filter="invert(100%)";
  document.getElementById("section3").style.backgroundColor="black";
  document.getElementById("svetisavatxt").style.color="white";
  document.getElementById("gimnazijatxt").style.color="white";
  }
 
}

  function myFunction3() {
  document.getElementById("footerbottom").style.display="none";
  }

  function saznajViseEnter() {
  if (i%2===0)
	{
	document.getElementById("saznajvise").style.border="2px solid white";
	}
  else {document.getElementById("saznajvise").style.border="2px solid black";
  }
    }
  function saznajViseLeave() {
  document.getElementById("saznajvise").style.border="2px solid rgb(129,130,131)";
  }
  function section2Enter() {
  if (i%2===0)
	{
	document.getElementById("section2transition").style.border="2px solid black";
	}
  else {document.getElementById("section2transition").style.border="2px solid white";
  }
    }
  function section2Leave() {
  document.getElementById("section2transition").style.border="2px solid rgb(129,130,131)";
  }
  function svetisavaEnter() {
  if (i%2===0)
	{
	document.getElementById("svetisavapic").style.border="2px solid black";
	}
  else {document.getElementById("svetisavapic").style.border="2px solid white";
  }
    }
  function svetisavaLeave() {
  document.getElementById("svetisavapic").style.border="2px solid rgb(129,130,131)";
  }
  function gimnazijaEnter() {
  if (i%2===0)
	{
	document.getElementById("gimnazijapic").style.border="2px solid black";
	}
  else {document.getElementById("gimnazijapic").style.border="2px solid white";
  }
    }
  function gimnazijaLeave() {
  document.getElementById("gimnazijapic").style.border="2px solid rgb(129,130,131)";
  }
</script>
</head>
<body>
<section>
	<header id="myHeader" class="dark-mode">
		<div id="picdiv" ><img id="hlogotp" src="hlogotp.png"></div><div id="vlheader" class="Veljkoclass">Veljko Lončarević</div>
		<div id="lightbulb"><button onclick="myFunction()" id="lightbulbbutton"></button></div>
		<div id="menubuttonico"><img id="menubuttonicopic"src="menubuttonico.png">
			<div class="dropdown-content">
				<a class="menua"href="about.html">O meni</a>
				<a class="menua"href="mainpage.html">PRRA</a>
				<a class="menua"href="https://theharoold.github.io/website-projects/" target="-blank">Drugi rad</a>
			</div>
		</div>
		<div id="homebuttonico"><a href="index.html"><img id="homebuttonicopic"src="homebuttonico.png"></a></div>
		
	</header>
</section>
<section id="section1">

<div id="divtransition"><a id="saznajviseA"href="#section2"><p  id="saznajvise"onmouseenter="saznajViseEnter()" onmouseleave="saznajViseLeave()">Saznaj više o meni</p></a></div>

</section>

<section id="section2">

<p id="omenitxt">
Imam 19 godina i student sam Fakulteta tehničkih nauka u Čačku!<br>
Pohađam smer Informacione tehnologije, trenutno 2. semestar.<br>
Rođen sam i živim u Atenici, prigradskom naselju Čačka. </p>
<a id="section2a"href="#section3"><p onmouseenter="section2Enter()"onmouseleave="section2Leave()"id="section2transition">Moje školovanje</p></a>

</section>
<section id="section3">
<table class="section3table">
	<tr>
		<td id="tr1td1"><p style="text-align:center"><img id="svetisavapic" onmouseenter="svetisavaEnter()" onmouseleave="svetisavaLeave()" src="ossvetisava.jpg"></p></td>
		<td id="tr1td2"><p id="svetisavatxt">Svoje osnovno obrazovanje stekao sam u Osnovnoj školi "Sveti Sava",<br> koje sam završio s vukovom diplomom.</p></td>
	</tr>
</table>
<table class="section3table" >
	<tr>
		<td id="tr2td1"><p id="section3button">Moja interesovanja</p><p id="gimnazijatxt">Svoje srednje obrazovanje stekao sam u čačanskoj Gimnaziji,<br>
gde sam pohađao prirodno-matematički smer.</p></td>
		<td id="tr2td2"><p style="text-align:center"><img onmouseenter="gimnazijaEnter()" onmouseleave="gimnazijaLeave()"id="gimnazijapic"src="gimnazija.jpg"></p></td>
	</tr>
</table>
</section>

<footer id="footerbottom">
<p id="footerbottomp">Veljko Lončarević | 2020 &copy </p><p onclick="myFunction3()" id="footerbottompx">x</p>
</footer>
</body>
</html>