<!doctype html>
<html>
<head>
<title>
Kurs: Praktikum iz računarskih aplikacija
</title>
<link rel="icon" href="mico.png">
<style>
html
{
height:100%;
width:100%;
}
body
{
background-color:#DDDEE3;
height:100%;
width:98%;
font-family:Arial;
}
#header1
{
background-color:black;
top:0;
left:0;
right:0;
position:fixed;
width:100%;
height:45px;
}
#diveucenje
{
margin-left:110px;
}
#divsajtftnca
{
margin-left:240px;
}
#EUCENJE
{
float:left;

color:gray;
margin-top:8px;
font-size:22px;
text-decoration:none;
}
#EUCENJE:hover
{
color:white;
}
#SajtFTNCa
{
float:left;

color:gray;
margin-top:12px;
font-size:14px;
text-decoration:none;
}
#SajtFTNCa:hover
{
color:white;
}
#divzvono
{
float:right;
width: 16px;
height: 15px;
margin-right:30px;
margin-top:15px;
}
#divcet
{
float:right;
width: 15px;
height: 15px;
margin-right:30px;
margin-top:15px;
}
#zvono
{
float:right;
width: 16px;
height: 15px;
}
#cet
{
float:right;
width: 15px;
height: 15px;
}
#divmojeime
{
color:gray;
font-size: 15px;
float:right;
margin-top:11px;
padding-right:15px;
}
#downtriangle
{
float:right;
color:white;
font-size:10px;
margin-left:10px;
padding-top:15px;
margin-right:100px;
}
#divmojeime:hover
{
color:white;
}
#slikamene
{
float:right;
margin-top:4px;
}
#everythingbody
{
float:left;
margin-top:70px;
margin-left:105px;
}
#mojikursevi
{
padding-top:10px;
padding-left:20px;
font-size:14px;
height:30px;
width:280px;
background-color:white;
border-radius:5px;
}
.righttriangle
{
color:#CCCCCC;
}
.pocstr
{
color:#B2003B;
text-decoration:none;
}
.pocstr:hover
{
text-decoration:underline;
}
#Navigacija
{
display: inline-block;
height:650px;
width:400px;
margin-top:20px;
background-color:white;
border-radius:5px;
line-height:0.8;
}
.NavText
{
padding-top:2px;
padding-left:20px;
color:rgb(165,153,153);
}
.navbar
{
line-height:1.6;
padding-left:20px;
font-size:14px;
color:#B2003B;
}
.block
{
color:rgb(153,153,153);
}
#PRRA
{
color:rgb(178,0,59);
}
.bedzevi
{
height:15px;
width:15px;
float:left;
margin-top:2px;
margin-left:24px;
}
#Admin
{
margin-top:20px;
height:100px;
width:400px;
background-color:white;
border-radius:5px;
line-height:0.8;
}
#AdminText
{
padding-top:15px;
padding-left:20px;
color:rgb(165,153,153);
}
#centar
{
top:0;
}
#centardivbelo
{

display: inline-block;
margin-left:-95px;
margin-top:210px;
height:1600px;
width:43%;
background-color:white;
float:left;
border-radius:5px;
}
#notif
{
padding-top:30px;
padding-left:60px;
color:#B2003B;
font-size:15px;
}
#lista
{
margin-left:70px;
font-size:14px;
line-height:1.5;
margin-top:-15px;
}
.pdf
{
padding-left:60px;
line-height:2.0;
}
.uvodnicastext
{
text-decoration:none;
color:#B2003B;
}
.uvodnicastext:hover
{
text-decoration:underline;
}
.hrcenter
{
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #ededed55;
margin-left:30px;
margin-right:30px;
}
.programi
{
margin-left:40px;
font-size:24px;
}

</style>

</head>
<body>
<header id="header1">
<div id="diveucenje"><a href="https://eucenje.ftn.kg.ac.rs/" id="EUCENJE" target="-blank">EUČENJE</a></div>
<div id="divsajtftnca"><a href="http://ftn.kg.ac.rs/" tagret="-blank" id="SajtFTNCa">Sajt FTN Čačak</a></div>
<div id="downtriangle">&#9660;</div>
<img id="slikamene" src="ja.jpg"> 
<div id="divmojeime">Veljko Lončarević</div>


<div id="divcet"><img id="cet" src="cet.png"></div>
<div id="divzvono"><img id="zvono" src="zvono.png"></div>

</header>

<div id="everythingbody">
<h1>Praktikum iz računarskih aplikacija</h1>
<div id="mojikursevi"><a href="mainpage.html" class="pocstr">Početna stranica </a><a class="righttriangle">&#9654;</a> Moji kursevi <a class="righttriangle">&#9654;</a> <a href=""class="pocstr">PRRA</a></div>
<div id="Navigacija"><p class="NavText"><b>NAVIGACIJA</b></p>
<p class="navbar">Početna strana<br><span class="block">&#9632;</span> Kontrolni panel<br><span class="block">&#9654;</span> Stranice sajta<br><span class="block">&#9660;</span> Moji kursevi
<br>&emsp;<span class="block">&#9654;</span> INTEH<br>&emsp;<span class="block">&#9654;</span> PRPR<br>&emsp;<span class="block">&#9660;</span> <span id="PRRA"><b>PRRA</b></span><br>&emsp;&emsp;<span class="block">&#9654;</span> Učesnici
<br>&nbsp;<img class="bedzevi" src="trofej.png">Bedževi
<br>&nbsp;<img class="bedzevi" src="triangle.png">Kompetencije
<br>&nbsp;<img class="bedzevi" src="calendar.png">Ocene
<br>&emsp;&emsp;<span class="block">&#9654;</span> Opšta sekcija
<br>&emsp;&emsp;<span class="block">&#9654;</span> ПРОГРАМИ
<br>&emsp;&emsp;<span class="block">&#9654;</span> КОЛОКВИЈУМ 1 - HTML
<br>&emsp;&emsp;<span class="block">&#9654;</span> ПРОЈЕКАТ 1 - Protopage, Mindomo, Visio
<br>&emsp;&emsp;<span class="block">&#9654;</span> ПРОЈЕКАТ 2 - први део (видео туториј..
<br>&emsp;&emsp;<span class="block">&#9654;</span> ПРОЈЕКАТ 2 - други део (GIMP, PREZI)
<br>&emsp;&emsp;<span class="block">&#9654;</span> КОЛОКВИЈУМ 2 - Матлаб
<br>&emsp;<span class="block">&#9654;</span> PJIT
<br>&emsp;<span class="block">&#9654;</span> UUPROG
<br>&emsp;<span class="block">&#9654;</span> MAT2
<br>&emsp;<span class="block">&#9654;</span> STIT
<br>&emsp;<span class="block">&#9654;</span> ENG1
<br>&emsp;<span class="block">&#9654;</span> ENG2
<br>&emsp;<span class="block">&#9654;</span> ISIS
<br>&emsp;<span class="block">&#9654;</span> ORT2020
<br>&emsp;<span class="block">&#9632;</span> Više..

</p>

</div>
<div id="Admin">
<p id="AdminText"><b>ADMINISTRACIJA</b></p>
<p class="navbar">&emsp;<span class="block">&#9660;</span> Administracija kursa
<br>&nbsp;<img class="bedzevi" src="admn.png">Ispiši me sa kursa PRRA

</p>
</div>
</div>

<div id="centar">
<div id="centardivbelo">
<div id="notif"><p><img src="notfico.svg"> <span id="notficotext">Obaveštenja </span></p></div>
<div id="yt"><p style="text-align:center;"> <img src="ytlogo.png"><br><ul id="lista"><li>У видео снимцима ваших пројеката можете да користите музику и звучне ефекте у позадини.</li>
<li>Немојте узимати било коју песму са интернета због ауторских права.</li>
<li>Постоје сајтови са којих можете преузети бесплатне музичке нумере и музичке ефекте.</li>
<li>Препоручујемо вам да користите бесплатну YouTube фонотеку</li></ul></p></div>
<div class="pdf"><p><img src="pdfico.png"> <a href="https://eucenje.ftn.kg.ac.rs/mod/resource/view.php?id=7412" target="-blank" class="uvodnicastext">Уводни час </a><br>
<img src="excelico.png"> <a href="https://eucenje.ftn.kg.ac.rs/mod/resource/view.php?id=12166" target="-blank" class="uvodnicastext">Евиденција ПРРА 2019-20 </a></p><br></div>
<hr class="hrcenter">

<p><h3 class="programi">ПРОГРАМИ</h3></p>
<div class="pdf"><p><img src="vscico.svg"> <a href="https://eucenje.ftn.kg.ac.rs/mod/url/view.php?id=7400" target="-blank" class="uvodnicastext">Visual Studio Code </a><br></p></div>
<br>
<hr class="hrcenter">
<p><h3 class="programi">КОЛОКВИЈУМ 1 - HTML</h3></p>
</div>
<br>

</div>
</body>
</html>