<!doctype html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<title>

</title>
<style>
html
{
height:1400px;
}
body
{
height:100%;
}
body
{
background-image: radial-gradient(#6E409E,#9E4064,#9E6240);
}

header
{
top:0;
left:0;
position:fixed;
width:100%;
height:70px;
background-color:white;

border-bottom:1px solid white;
}
.dark-mode
{
background-color:black;

}
#hlogotp
{

height:50px;
}
#picdiv
{
margin-top:10px;
margin-left:100px;
border-radius:50%;
background-color:white;
width:50px;
height:50px;
float:left;
color:gray;

}

#homebuttonico
{
background-color:white;
width:50px;
height:50px;
float:right;
border-radius:50%;
margin-right:10px;
margin-top:10px;
}
#homebuttonicopic
{

height:50px;
opacity:1.0;

}
#homebuttonicopic:hover
{
opacity:0.7;
}
#homebuttonico:hover
{
opacity:0.7;
}
#menubuttonico
{
width:50px;
height:50px;
float:right;
margin-right:10px;
margin-top:10px;
background-color:white;
border-radius:50%;
}
#menubuttonicopic
{
height:50px;
}

#menubuttonico {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top:50px;
}
.dropdown-content .menua {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content .menua:hover {background-color: #ddd;}
#menubuttonico:hover .dropdown-content {display: block;}
#menubuttonico:hover  {opacity:0.7;}
.menua
{
font-family: 'Oswald', sans-serif;
}
#lightbulb
{

width:50px;
height:50px;
float:right;
border-radius:50%;
margin-right:50px;
margin-top:10px;
}
#lightbulbbutton
{
height:50px;
width:50px;
border-radius:50%;
background:url(lightbulbico45px.png) no-repeat;
background-color:white;
cursor:pointer;
}
#vlheader
{
font-family: 'Oswald', sans-serif;
color:white;
float:left;
margin-left:20px;
margin-top:15px;
font-size:1.5em;
cursor:default;
}
#centraldiv
{
width:80%;
height:1200px;
margin-top:100px;
margin-left:10%;
float:left;
}
#centraldiv-content
{
background-color:black;
height:1200px;
width:65%;
float:left;
border-radius:20px;
border-color:rgb(129,130,131);
border-style:solid;
border-width:2px;
box-shadow:5px 10px 25px;
}
#centraldiv-content:hover
{
border-color:white;
}
#footerbottom
{
width:20%;
height:50px;
background-color:black;
position:fixed;
bottom:0;
margin-left:40%;
margin-right:auto;
border-radius:5px;
border-top:1px solid white;
border-right:1px solid white;
border-left:1px solid white;
overflow:hidden;
}
#footerbottomp
{
color:white;
font-size:100%;
position:relative;
font-family:'Oswald', sans-serif;
float:left;
margin-left:100px;
white-space: pre-line;
cursor:default;
}
#footerbottompx
{
float:right;
font-size:2em;
font-family:'Oswald', sans-serif;
color:white;
margin-left:20px;
margin-top:-1px;
position:fixed;
cursor: pointer;
}
#centraldiv-widget1
{
width:30%;
float:right;
height:300px;
background-color:black;
border-radius:20px;
border-color:rgb(129,130,131);
border-style:solid;
border-width:2px;
overflow:hidden;
box-shadow:5px 10px 25px;
}
.widget1a
{
text-decoration:none;
font-weight:bold;
color:white;
font-family:'Oswald',sans-serif;
font-size:1.4em;
}
#widget1links
{
padding-top:30px;
padding-left:50px;
float:left;

}
#fbicopic
{
height:20px;
width:20px;
}
#igicopic
{
height:20px;
width:20px;
}
#yticopic
{
height:20px;
width:20px;
}
#sticopic
{
height:20px;
width:20px;
}
#widget1explanation
{
float:right;
text-decoration:none;
font-weight:bold;
color:white;
font-family:'Oswald',sans-serif;
font-size:1.4em;
padding-top:20px;
line-height:2.2;
margin-right:20px;
cursor:default;
}
</style>
<script>
let i=0;
function myFunction() {
  let element = document.getElementById("myHeader");
  element.classList.toggle("dark-mode");
  element = document.getElementById("vlheader");

  i=i+1;
  if (i%2===0){
  document.getElementById("vlheader").style.color="white";
  document.getElementById("picdiv").style.backgroundColor="white";
  document.getElementById("myHeader").style.borderBottom="1px solid white";
  document.getElementById("menubuttonico").style.backgroundColor="white";
  document.getElementById("homebuttonico").style.backgroundColor="white";
  document.getElementById("lightbulbbutton").style.backgroundColor="white";
  document.getElementById("centraldiv-content").style.backgroundColor="black";
  document.getElementById("footerbottom").style.backgroundColor="black";
  document.getElementById("footerbottomp").style.color="white";
  document.getElementById("footerbottompx").style.color="white";
  document.getElementById("footerbottom").style.borderTop="1px solid white";
  document.getElementById("footerbottom").style.borderLeft="1px solid white";
  document.getElementById("footerbottom").style.borderRight="1px solid white";
  document.getElementById("centraldiv-widget1").style.backgroundColor="black";
  document.getElementById("fb1").style.color="white";
  document.getElementById("ig1").style.color="white";
  document.getElementById("yt1").style.color="white";
  document.getElementById("st1").style.color="white";
  document.getElementById("widget1explanation").style.color="white";
  }
  else {document.getElementById("vlheader").style.color="black";
  document.getElementById("picdiv").style.backgroundColor="black";
  document.getElementById("myHeader").style.borderBottom="1px solid black";
  document.getElementById("menubuttonico").style.backgroundColor="black";
  document.getElementById("homebuttonico").style.backgroundColor="black";
  document.getElementById("lightbulbbutton").style.backgroundColor="black";
  document.getElementById("centraldiv-content").style.backgroundColor="white";
  document.getElementById("footerbottom").style.backgroundColor="white";
  document.getElementById("footerbottomp").style.color="black";
  document.getElementById("footerbottompx").style.color="black";
  document.getElementById("footerbottom").style.borderTop="1px solid black";
  document.getElementById("footerbottom").style.borderLeft="1px solid black";
  document.getElementById("footerbottom").style.borderRight="1px solid black";
  document.getElementById("centraldiv-widget1").style.backgroundColor="white";
  document.getElementById("fb1").style.color="black";
  document.getElementById("ig1").style.color="black";
  document.getElementById("yt1").style.color="black";
  document.getElementById("st1").style.color="black";
  document.getElementById("widget1explanation").style.color="black";
  }
 
}
 function myFunction1() {
  if (i%2===0)
	{
	document.getElementById("centraldiv-content").style.border="2px solid white";
	}
  else {document.getElementById("centraldiv-content").style.border="2px solid black";
  }
    }
  function myFunction2() {
  document.getElementById("centraldiv-content").style.border="2px solid rgb(129,130,131)";
  }
  function myFunction3() {
  document.getElementById("footerbottom").style.display="none";
  }
  function myFunction4() {
  if (i%2===0)
	{
	document.getElementById("centraldiv-widget1").style.border="2px solid white";
	}
  else {document.getElementById("centraldiv-widget1").style.border="2px solid black";
  }
    }
  function myFunction5() {
  document.getElementById("centraldiv-widget1").style.border="2px solid rgb(129,130,131)";
  }
</script>
</head>
<body>
<section>
	<header id="myHeader" class="dark-mode">
		<div id="picdiv" ><img id="hlogotp" src="hlogotp.png"></div><div id="vlheader" class="Veljkoclass">Veljko Lončarević</div>
		<div id="lightbulb"><button onclick="myFunction()" id="lightbulbbutton"></button></div>
		<div id="menubuttonico"><img id="menubuttonicopic"src="menubuttonico.png">
			<div class="dropdown-content">
				<a class="menua"href="#">Link 1</a>
				<a class="menua"href="index.html">PRRA</a>
				<a class="menua"href="https://theharoold.github.io/website-projects/" target="-blank">Drugi rad</a>
			</div>
		</div>
		<div id="homebuttonico"><a href="mainpage.html"><img id="homebuttonicopic"src="homebuttonico.png"></a></div>
		
	</header>
</section>
<div id="centraldiv">
	<div id="centraldiv-content" onmouseenter="myFunction1()" onmouseleave="myFunction2()">
	
	</div>
	<div id="centraldiv-widget1" onmouseenter="myFunction4()" onmouseleave="myFunction5()">
		<p id="widget1links">
			<a id="fb1"class="widget1a"href="https://www.facebook.com/veltipoweron" target="-blank"><img src="fbico.png" id="fbicopic">&ensp;Facebook</a><br><br>
			<a id="ig1"class="widget1a"href="https://www.instagram.com/v_loncarr/" target="-blank"><img src="igico.png" id="igicopic">&ensp;Instagram</a><br><br>
			<a id="yt1"class="widget1a"href="https://www.youtube.com/channel/UCOtuOv4M91Gupv83kmsu_jA?" target="-blank"><img src="ytico.png" id="yticopic">&ensp;Youtube</a><br><br>
			<a id="st1"class="widget1a"href="https://steamcommunity.com/id/velti/" target="-blank"><img src="stico.png" id="sticopic">&ensp;Steam</a>
		</p>
		<p id="widget1explanation">
			Вељко Лончаревић<br>
			v_loncarr <br>
			Veljko Lončarević<br>
			Tycho
		</p>
	</div>
</div>
<footer id="footerbottom">
<p id="footerbottomp">Veljko Lončarević | 2020 &copy </p><p onclick="myFunction3()" id="footerbottompx">x</p>
</footer>
</body>
</html>